<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Start-up mockup</title>
</head>
<body>
    <header class="header">
        <a href="#">yourlogo</a>
        <nav class="navigation">
            <ul>
                <li><a href="#">Home</a><i class="fa-solid fa-angle-down"></i></li>
                <li><a href="#">Pages</a><i class="fa-solid fa-angle-down"></i></li>
                <li><a href="#">Blog</a><i class="fa-solid fa-angle-down"></i></li>
                <li><a href="#">Demos</a><i class="fa-solid fa-angle-down"></i></li>
                <li><a href="#">Docs</a><i class="fa-solid fa-angle-down"></i></li>
            </ul>
            <button class="cta">Buy now</button>
        </nav>
    </header>
    <main>
        <section class="hero">
            <header>
                <h1>Simple online hotel management system</h1>
                <p>Maecenas sed ligula ut dui pharetra aliquet. 
                    Vestibulum eget orci libero. 
                    Sed est sem, mollis nec lectus nec, varius suscipit ligula. 
                </p>
            </header>
            <button>About us</button>
            <button>Watch video</button>
            <div class="background-shape"></div>
            <div class="play-button-outer-circle">
                <div class="play-button-inner-circle">
                    <div class="play-button-triangle"></div>
                </div>
            </div>
            <div class="cards__container">
                <article class="card">
                    <header>
                        <h3>Market Research</h3>
                    </header>
                    <p>
                        Quisque at arcu at turpis lobortis ultrices. 
                        Nullam et accumsan mauris. 
                        Nunc pellentesque in tellus.
                    </p>
                    <div class="card__picture"></div>
                </article>
                <article class="card">
                    <header>
                        <h3>Growth Strategy</h3>
                    </header>
                    <p>
                        Quisque at arcu at turpis lobortis ultrices. 
                        Nullam et accumsan mauris. 
                        Nunc pellentesque in tellus.
                    </p>
                    <div class="card__picture"></div>
                </article>
                <article class="card">
                    <header>
                        <h3>Digital Marketing</h3>
                    </header>
                    <p>
                        Quisque at arcu at turpis lobortis ultrices. 
                        Nullam et accumsan mauris. 
                        Nunc pellentesque in tellus.
                    </p>
                    <div class="card__picture"></div>
                </article>
            </div>
        </section>
        <section class="about">
            <article class="reservations">
                <header>
                    <p class="red-badge">What we do?</p>
                    <h2>Reservations Management</h2>
                </header>
                <p>
                    Fusce placerat pretium mauris, 
                    vel sollicitudin elit lacinia vitae. 
                    Quisque sit amet nisi erat.
                </p>
                <ul>
                    <li class="about-selected">Sed eleifend est ac mi imperdiet pellentesque.</li>
                    <li class="about-unselected">Vestibulum vitae libero nec dolor pretium aliquam.</li>
                    <li class="about-unselected">Quisque luctus risus at semper sollicitudin.</li>
                </ul>
                <div class="about__image"></div>
            </article>
            <article class="reports">
                <header>
                    <p class="red-badge">What we do?</p>
                    <h2>Fast Reports</h2>
                </header>
                <p>
                    Fusce placerat pretium mauris, 
                    vel sollicitudin elit lacinia vitae. 
                    Quisque sit amet nisi erat.
                </p>
                <ul>
                    <li class="about-selected">Sed eleifend est ac mi imperdiet pellentesque.</li>
                    <li class="about-unselected">Vestibulum vitae libero nec dolor pretium aliquam.</li>
                    <li class="about-unselected">Quisque luctus risus at semper sollicitudin.</li>
                </ul>
                <div class="about__image"></div>
            </article>
        </section>
        <section class="numbers">
            <div class="numbers__wrap">
                <article class="number__container">
                    <header>
                        <h3 class="number">202</h3>
                    </header>
                    <p>
                        Happy
                        Customer
                    </p>
                </article>
                <article class="number__container">
                    <header>
                        <h3 class="number">765</h3>
                    </header>
                    <p>
                        Reservation
                        Request
                    </p>
                </article>
                <article class="number__container">
                    <header>
                        <h3 class="number">12</h3>
                    </header>
                    <p>
                        Color
                        Template
                    </p>
                </article>
                <article class="number__container">
                    <header>
                        <h3 class="number">186</h3>
                    </header>
                    <p>
                        Staff
                        Account
                    </p>
                </article>
            </div>
        </section>
        <section class="prices">
            <header>
                <p class="red-badge">Pricing</p>
                <h2>Our Packages</h2>
                <p>
                    Fusce placerat pretium mauris, 
                    vel sollicitudin elit lacinia vitae. 
                    Quisque sit amet nisi erat.
                </p>
            </header>
            <div class="packages__wrap">
                <article class="package__container">
                    <header>
                        <h3>SMALL PACK</h3>
                        <p>&#36;19</p>
                        <ul class="package-priviledges">
                            <li class="available">Unlimited Reservations</li>
                            <li class="available">2 Clients and Products</li>
                            <li class="available">Invoicing and Payments</li>
                            <li class="available">Housekeeping Status</li>
                            <li class="unavailable">Data Security and Backups</li>
                            <li class="unavailable">Unlimited Staff Accounts</li>
                            <li class="unavailable">Web Booking Widget</li>
                            <li class="unavailable">Monthly Reports and Analytics</li>
                        </ul>
                        <button class="package-select-button">
                            Select Plan
                        </button>
                    </header>
                </article>
                <article class="package__container">
                    <header>
                        <h3>MEDIUM PACK</h3>
                        <p>&#36;29</p>
                        <ul class="package-priviledges">
                            <li class="available">Unlimited Reservations</li>
                            <li class="available">2 Clients and Products</li>
                            <li class="available">Invoicing and Payments</li>
                            <li class="available">Housekeeping Status</li>
                            <li class="available">Data Security and Backups</li>
                            <li class="available">Unlimited Staff Accounts</li>
                            <li class="unavailable">Web Booking Widget</li>
                            <li class="unavailable">Monthly Reports and Analytics</li>
                        </ul>
                        <button class="package-select-button">
                            Select Plan
                        </button>
                    </header>
                </article>
                <article class="package__container">
                    <header>
                        <h3>LARGE PACK</h3>
                        <p>&#36;39</p>
                        <ul class="package-priviledges">
                            <li class="available">Unlimited Reservations</li>
                            <li class="available">2 Clients and Products</li>
                            <li class="available">Invoicing and Payments</li>
                            <li class="available">Housekeeping Status</li>
                            <li class="available">Data Security and Backups</li>
                            <li class="available">Unlimited Staff Accounts</li>
                            <li class="available">Web Booking Widget</li>
                            <li class="available">Monthly Reports and Analytics</li>
                        </ul>
                        <button class="package-select-button">
                            Select Plan
                        </button>
                    </header>
                </article>
            </div>
        </section>
        <section class="download-app">
            <header>
                <h2>Download App</h2>
                <p>
                    Fusce placerat pretium mauris, 
                    vel sollicitudin elit lacinia vitae. 
                    Quisque sit amet nisi erat.
                </p>
            </header>
            <button class="download-button">
                <p class="icon"></p>
                <p>Download on the</p>
                <p>App Store</p>
            </button>
            <button class="download-button">
                <p class="icon"></p>
                <p>Get it on</p>
                <p>Google Play</p>
            </button>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrap">
            <div class="about-company__container">
                <header>
                    <div class="logo__wrap">

                    </div>
                    <h4 class="logo-text">yourlogo</h4>
                </header>
                <p>
                    Morbi convallis bibendum urna ut viverra. 
                    Maecenas quis consequat libero, a feugiat eros. 
                    Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper.
                </p>
            </div>
            <div class="links__container">
                <h4 class="footer-header">Helpful Links</h4>
                <ul class="footer-list">
                    <a href="#"><li>About Us</li></a>
                    <a href="#"><li>Features</li></a>
                    <a href="#"><li>FAQ&#39;s</li></a>
                    <a href="#"><li>Blog</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </div>
            <div class="services__container">
                <h4 class="footer-header">Services</h4>
                <ul class="footer-list">
                    <a href="#"><li>Worldwide</li></a>
                    <a href="#"><li>Scalable</li></a>
                    <a href="#"><li>Modular</li></a>
                    <a href="#"><li>Connectivity</li></a>
                    <a href="#"><li>Corporate</li></a>
                </ul>
            </div>
            <div class="contacts__container">
                <h4 class="footer-header">Contact Us</h4>
                <p>
                    455 West Orchard Street 
                    Kings Mountain, NC 28086
                </p>
                <a href="tel:(272) 211-7370">
                    <p>
                        Phone: (272) 211-7370
                    </p>
                </a>
                <a href="mailto:support@brand.com">
                    <p>
                        E-Mail: support@brand.com
                    </p>
                </a>
            </div>
        </div>
        <hr>
        <p class="copyright">&#169; 2020 YourSite. All Rights Reserved.</p>
    </footer>
</body>
</html>